<!DOCTYPE html>

<html>

 <head>
 
   <meta charset="utf-8"/>
 
 </head>


 <body>

  <canvas id="main_canvas"></canvas>

 </body>


 <script>

   //カンバスの取得

   var canvas = document.getElementById('main_canvas');

   var context = canvas.getContext('2d');

   //四角形を塗りつぶす

    context.strokeStyle="blue";

    context.strokeRect(0,0,100,100);
     
    context.fillStyle="red";

    context.fillRect(10,10,40,40);

    
   //円を塗りつぶす

   context.fillStyle="blue";

   context.beginPath();

   context.arc(150,50,50,0.0, Math.PI * 2.0);

   context.closePath();

   context.fill();

 </script>


</html>
